# ddblabs-timeparser-rules

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: container.yml
src/main/java/de/deutsche_digitale_bibliothek/timeparser/: TimeparserRulesApplication.java
src/main/java/de/deutsche_digitale_bibliothek/timeparser/config/: SecurityConfig.java  SqliteConfig.java
src/main/java/de/deutsche_digitale_bibliothek/timeparser/export/: CsvExportService.java
src/main/java/de/deutsche_digitale_bibliothek/timeparser/model/: PlausibilityWarning.java  Rule.java  RuleGroupSummary.java  RulePreview.java  RuleTest.java  Token.java
src/main/java/de/deutsche_digitale_bibliothek/timeparser/repository/: CsvRepositoryException.java  NaturalIdComparator.java  SqliteRuleRepository.java
src/main/java/de/deutsche_digitale_bibliothek/timeparser/web/: DownloadResponseFactory.java  NavigationController.java  RuleController.java  RuleGroupForm.java  RuleGroupFormEditor.java  RuleGroupFormValidator.java  RuleOverviewController.java  TokenController.java  TokenForm.java
src/main/resources/: application.properties
src/main/resources/templates/rules/: confirm-delete.html  detail.html  generated-rules.html  generated-tests.html  list.html  login.html  plausibility.html  tokens.html
src/test/java/de/deutsche_digitale_bibliothek/timeparser/: TimeparserRulesApplicationTest.java
src/test/java/de/deutsche_digitale_bibliothek/timeparser/repository/: NaturalIdComparatorTest.java  SqliteRuleRepositoryTest.java
src/test/java/de/deutsche_digitale_bibliothek/timeparser/web/: DownloadResponseFactoryTest.java  RuleGroupFormEditorTest.java  RuleGroupFormValidatorTest.java
